<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

	<link rel="icon" type="image/icon" href="images/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
	<style type="text/css">

#banner-body {
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #5c4f58;
	font-family: "Montserrat";
}

.container-banner {
	min-width: 700px;
	min-height: 350px;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
}

.side {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.content {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
}
.content h1 {
	position: relative;
}
.content p {
	margin-top: 50px;
	line-height: 2em;
}
.content h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.front {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
	background-image: url(https://static.vecteezy.com/system/resources/previews/001/224/395/large_2x/macro-mosquito-on-black-background-free-photo.jpg);
}
.back {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.container-banner:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
form {
	text-align: left;
}
.back h1 {
	margin: 0;
}
form label,
form input {
	display: block;
}
.banner-button{
	background-color: black;
}
form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
	color: #fff;
}
form label {
	margin: 15px 0;
}
form input[type="submit"] {
	display: block;
	width: auto;
	margin: 10px auto;
	padding: 5px 10px;
	border: 3px solid #555;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}
/* my button style  */
.white-mode {
	text-decoration: none;
	padding: 7px 10px;
	background-color: #122;
	border-radius: 3px;
	color: #fff;
	transition: 0.35s ease-in-out;
	position: fixed;
	left: 15px;
	bottom: 15px;
	font-family: "Montserrat";
}

.white-mode:hover {
	background-color: #fff;
	color: #122;
}

	</style>
</head>
<body>
    <!--header-->
	<!--navbar-->
	<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">
        <img src="images/logo.png" class="logo-img"> 
    </label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="about_malaria.html">Symptoms</a></li>
            <li><a href="prevent_recover.html">Solution</a></li>
            <li><a href="aboutus.html">About Us</a> </li>
        </ul>
    </nav>
	<!--navber-->
	<!--header-->

	<!-- banner start-->
	<div id="banner-body">
<div class="container-banner">
	<div class="front side">
		<div class="content">
			<h1>What is Malaria?</h1>
			<p><strong>People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Four kinds of malaria parasites infect humans: Plasmodium falciparum, P. vivax, P. ovale, and P. malariae. In addition, P. knowlesi, a type of malaria that naturally infects macaques in Southeast Asia, also infects humans, causing malaria that is transmitted from animal to human.</strong>
			</p>
		</div>
	</div>
	<div class="back side">
		<div class="content">
			<h1>Sign in</h1>
			<form>
				<label>Your Name :</label>
				<input type="text" placeholder="Enter your Name">
				<label>Your E-mail :</label>
				<input type="text" placeholder="Example@mail.com">
				<label>Your password :</label>
				<textarea placeholder="Enter you Password"></textarea>
				<input type="submit" value="Done" class="banner-button">
			</form>
		</div>
	</div>

</div>
</div>
	<!--banner end -->

	<!-- footer start -->
	<footer id="footer">
		<div class="space">
			<div class="content">
				<a class="navbar-brand mx-5" href="#home">
					<img src="images/logo.png" alt="logo" id="footer-logo">
				</a>
				<!-- contact start -->
				<div class="contact" id="contact">
					<div class="contact-title">
						<h1>Contact Us</h1>
					</div>
					<div class="contact-form">
						<div class="input-box">
							<input type="text" class="input" placeholder="Name">
							<input type="text" class="input" placeholder="Email Address">
							<input type="text" class="input" placeholder="Phone">
							<p class="mt-3">Phone no: <a href="#" id="contact-ph-email">0945772285</a></p>
							<p>Email   : <a href="#" id="contact-ph-email">chima@gmail.com</a></p>
						</div>
						<div class="message">
							<textarea placeholder="Message"></textarea>
							<div class="contact-btn">send</div>
						</div>
					</div>
				</div>
				<!-- contact end -->

				<!-- icon start -->
				<div class="text-center" id="footer-icon">
					<a href="#" class="btn btn-outline-info btn-floating m-2" role="button">
						<i class="fab fa-facebook-f"></i>
					</a>

					<a href="#" class="btn btn-outline-warning btn-floating m-2" role="button">
						<i class="fab fa-google"></i>
					</a>

					<a href="#" class="btn btn-outline-primary btn-floating m-2" role="button">
						<i class="fab fa-twitter"></i>
					</a>

					<a href="#" class="btn btn-outline-danger btn-floating m-2" role="button">
						<i class="fab fa-instagram"></i>
					</a>

					<a href="#" class="btn btn-outline-info btn-floating m-2" role="button">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</div>
				<!-- icon end -->

				<br/><br/>

				<a href="https://codepen.io/trending" id="info">info@codepen.com</a>
			</div>
		</div>
	</footer>
	<!-- footer end -->
</body>
</html>
